{
  "name": "CafeInternational",
  "version": "1.0.0",
  "description": "A website for travellers and coffee drinkers.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbaechler/cafe-international.git"
  },
  "author": "Simon Bächler",
  "license": "GNU AFFERO",
  "bugs": {
    "url": "https://github.com/sbaechler/cafe-international/issues"
  },
  "homepage": "https://github.com/sbaechler/cafe-international",
  "devDependencies": {
    "expose-loader": "^0.6.0",
    "jsx-loader": "^0.13.1",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "react": "^0.13.1"
  }
}
