{
  "name": "CafeInternational",
  "version": "1.0.0",
  "description": "A website for travellers and coffee drinkers.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbaechler/cafe-international.git"
  },
  "author": "Simon Bächler",
  "license": "GNU AFFERO",
  "bugs": {
    "url": "https://github.com/sbaechler/cafe-international/issues"
  },
  "homepage": "https://github.com/sbaechler/cafe-international",
  "devDependencies": {
    "css-loader": "^0.10.1",
    "expose-loader": "^0.6.0",
    "jest": "^0.1.39",
    "jest-cli": "^0.4.0",
    "jsx-loader": "^0.13.1",
    "node-sass": "^2.1.1",
    "sass-loader": "^0.6.0",
    "style-loader": "^0.10.1",
    "webpack": "^1.7.3",
    "react-tools": "^0.13.1"
  },
  "dependencies": {
    "classnames": "^1.2.0",
    "extract-text-webpack-plugin": "^0.5.0",
    "fluxxor": "^1.5.2",
    "jquery": "^2.1.3",
    "lodash": "^3.6.0",
    "react": "^0.13.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/Content/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react",
      "lodash"
    ]
  }
}
